{
  "theme": {
    "name": "LaunchpadTheme",
    "styles": [
      "default",
      "style2",
      "style3"
    ],
    "version": "2.19",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://javier-fd.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Red de abastecimiento de Madrid",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
        "position": {
          "bottom": 10,
          "height": 40,
          "relativeTo": "map",
          "zIndex": 0
        },
        "version": "2.19",
        "id": "themes_LaunchpadTheme_widgets_AnchorBarController_Widget_20",
        "name": "AnchorBarController"
      },
      {
        "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
        "position": {
          "left": 15,
          "top": 17,
          "width": 670,
          "height": 46,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "themes_LaunchpadTheme_widgets_Header_Widget_21",
        "name": "Header",
        "config": null
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 377,
          "top": 25,
          "width": 300,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Search_Widget_22",
        "name": "Search"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 20,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_OverviewMap_Widget_23",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 25,
          "top": 95,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ZoomSlider_Widget_24",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 25,
          "top": 175,
          "relativeTo": "map"
        },
        "id": "widgets_HomeButton_Widget_25",
        "name": "HomeButton",
        "version": "2.19"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 25,
          "top": 215,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_MyLocation_Widget_26",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/Bookmark/Widget",
        "version": "2.19",
        "position": {
          "right": 20,
          "bottom": 80,
          "relativeTo": "map"
        },
        "closeable": true,
        "id": "widgets_AttributeTable_Widget_27",
        "name": "Bookmark",
        "config": "configs/Bookmark/config_widgets_AttributeTable_Widget_27.json",
        "placeholderIndex": 1
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 20,
          "bottom": 60,
          "relativeTo": "map"
        },
        "id": "widgets_Coordinate_Widget_28",
        "name": "Coordinate",
        "version": "2.19"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 27,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Scalebar_Widget_29",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_Splash_Widget_30",
        "name": "Splash"
      },
      {
        "position": {
          "right": 20,
          "top": 100,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_31",
        "name": "Measurement",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__31.json"
      },
      {
        "position": {
          "right": 20,
          "top": 150,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_32",
        "name": "Query",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config__32.json"
      },
      {
        "position": {
          "right": 20,
          "top": 200,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_33",
        "name": "Chart",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Chart/Widget",
        "config": "configs/Chart/config__33.json"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 255,
          "left": 25,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ExtentNavigate_Widget_34",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 70,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_FullScreen_Widget_35",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "b4579dfba7044e6981db27908275f8f0",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://www.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel",
      "position": {
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.19",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.19",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
          "position": {
            "bottom": 0,
            "height": 40,
            "width": "100%",
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "right": 0,
            "top": 0,
            "height": 46,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 10,
            "top": 10,
            "right": 10,
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 20,
            "top": 20,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "right": 10,
            "bottom": 160,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "position": {
            "right": 10,
            "bottom": 75,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "bottom": 115,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.19",
          "position": {
            "left": 10,
            "bottom": 70,
            "relativeTo": "map"
          },
          "closeable": true
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 20,
            "bottom": 60,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 50,
            "bottom": 70,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.19"
        },
        {
          "position": {
            "left": 10,
            "bottom": 195,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 155,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 115,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 10,
            "bottom": 238,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 70,
            "top": 20
          },
          "version": "2.19"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#1d1d2a",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/loading.gif",
      "width": 480,
      "height": 360
    }
  },
  "wabVersion": "2.19",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~_32~0": {
        "id": "widget~_32~0",
        "type": "Features",
        "label": "Red_Abastecimiento – Válvulas - Averías",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Tipo",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Tipo de vávula",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Diametro",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Diámetro  (mm)",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Presion",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Presión  (Bar)",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Fecha_Instalacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de instalación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Orden_Trabajo",
              "type": "esriFieldTypeInteger",
              "alias": "Orden de trabajo",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Estado",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Estado",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": {
                "type": "codedValue",
                "name": "Estado",
                "codedValues": [
                  {
                    "name": "True",
                    "code": 1
                  },
                  {
                    "name": "False",
                    "code": 2
                  }
                ]
              },
              "defaultValue": null
            },
            {
              "name": "Fecha_Creacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de creación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Usuario_Creacion",
              "type": "esriFieldTypeString",
              "alias": "Usuario de creación",
              "sqlType": "sqlTypeOther",
              "length": 20,
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Fecha_Modificacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de modificación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Usuario_Modificacion",
              "type": "esriFieldTypeString",
              "alias": "Usuario de modificación",
              "sqlType": "sqlTypeOther",
              "length": 20,
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "filename2",
              "type": "esriFieldTypeString",
              "alias": "Imagen",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Id_Valvula",
              "type": "esriFieldTypeInteger",
              "alias": "ID válvula",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "Id_Valvula",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": "Tipo"
        }
      },
      "widget~_32~1": {
        "id": "widget~_32~1",
        "type": "Features",
        "label": "Red_Abastecimiento - Hidrantes",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "ID hidrante",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Tipo",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Tipo de hidrante",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Diametro",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Diámetro salida (mm)",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Presion",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Presión (Bar)",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Conduccion",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Diámetro entrada (mm)",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Fecha_Instalacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de instalación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Orden_Trabajo",
              "type": "esriFieldTypeInteger",
              "alias": "Orden de trabajo",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Estado",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Estado",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": {
                "type": "codedValue",
                "name": "Estado",
                "codedValues": [
                  {
                    "name": "True",
                    "code": 1
                  },
                  {
                    "name": "False",
                    "code": 2
                  }
                ]
              },
              "defaultValue": null
            },
            {
              "name": "Fecha_Creacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de creación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Usuario_Creacion",
              "type": "esriFieldTypeString",
              "alias": "Usuario de creación",
              "sqlType": "sqlTypeOther",
              "length": 20,
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Fecha_Modificacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de modificación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Usuario_Modificacion",
              "type": "esriFieldTypeString",
              "alias": "Usuario de modificación",
              "sqlType": "sqlTypeOther",
              "length": 20,
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "OBJECTID",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "ID hidrante",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": "Tipo"
        }
      }
    },
    "settings": {}
  },
  "logoLink": "",
  "logoAlt": ""
}